{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success Page</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    html, body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: #9093a7;
        padding: 20px;
    }

    .wrapper {
        width: 100%;
        max-width: 500px;
        background: #fff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .wrapper img {
        width: 100%;
        max-width: 550px;
        height: auto;
        border-radius: 15px;
    }

    .wrapper h1 {
        font-size: 22px;
        font-weight: 600;
        color: #800037;
        margin: 10px 0;
    }

    .wrapper button {
        padding: 10px 20px;
        border: none;
        background: linear-gradient(to right, #660030, #800037, #b30054, #e6008e);
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        border-radius: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .wrapper button:hover {
        background: linear-gradient(to right, #800037, #b30054, #e6008e, #ff1a8d);
    }

    /* Адаптация под мобильные устройства */
    @media (max-width: 600px) {
        .wrapper {
            padding: 15px;
        }
        .wrapper h1 {
            font-size: 20px;
        }
        .wrapper button {
            padding: 8px 16px;
            font-size: 14px;
        }
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <img src="/static/images/engine.png" alt="Success Image">
    <h1>Siz muvaffaqiyatli ro'yxatdan o'tdingiz!</h1>
    <button onclick="continueAction()">Davom etish</button>
  </div>

</body>
</html>
