<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan mashg'ulotlari</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #bbbed5;
            height: 100vh;
            justify-content: center;
        }
        .main-container {
            width: 90%;
            max-width: 50%;
            height: auto;
            margin: 20px auto;
            background-color: rgb(205, 203, 203);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            padding-bottom: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #660030, #800037, #b30054, #e6008e);
            color: white;
            padding: 15px 20px;
        }
        .header h2 {
            font-size: 25px;
            margin: 0;
        }
        .btn-back {
            position: relative;
            left: -320px; /* Chap burchakda turishi uchun */
            top: 100px;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
        }
        .btn-back img {
            width: 40px;
            height: 40px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 70px;
            height: 70px;
            margin-bottom: 10px;
        }
        .card span {
            font-size: 18px;
            color: #333;
        }
    
        /* Responsive dizayn */
        @media (max-width: 768px) {
            .main-container {
                width: 100%;
                max-width: 90%;
            }
            .grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            .card {
                height: 160px;
                width: 140px;
            }
            .card img {
                width: 40px;
                height: 40px;
            }
            .card span {
                font-size: 16px;
            }
            .header h2 {
                font-size: 22px;
            }
            .btn-back img {
                width: 35px;
                height: 35px;
            }
        }
    
        @media (max-width: 480px) {
            .main-container {
                width: 100%;
                padding-bottom: 10px;
            }
            .header h2 {
                font-size: 20px;
            }
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .card {
                height: 140px;
                padding: 10px;
            }
            .card img {
                width: 40px;
                height: 40px;
            }
            .card span {
                font-size: 14px;
            }

            .btn-back{
                left: -140px;
                top: 89px;
            }
            .btn-back img {
                width: 30px;
                height: 30px;
            }
        }


     
       
    </style>
    
    
    <script>
        function navigateTo(option) {
            window.location.href = option + "/"; // Перенаправление на выбранную страницу
        }
    </script>
</head>
<body>
    <a class="btn-back" href="{% if request.user.profile.role == 'teacher' %}/teacherpage/{% else %}/studentpage/{% endif %}">
        <img src="/static/images/backicon3.png" alt="Orqaga">
    </a>
    <div class="main-container">
        <div class="header">
            <h2>FAN MASHG'ULOTLAR</h2>
        </div>
        <div class="grid">
            {% for i in objects %}
            <div id="lecture" class="card" onclick="navigateTo('lecture')">
                <img src="{{i.image2.url}}" alt="Ma'ruza">
                <span>Ma'ruza</span>
            </div>
            <div id="practic" class="card" onclick="navigateTo('practic')">
                <img src="{{i.image3.url}}" alt="Amaliy mashg'ulotlar">
                <span>Amaliy mashg'ulotlar</span>
            </div>
            <div id="laboratory" class="card" onclick="navigateTo('laboratory')">
                <img src="{{i.image4.url}}" alt="Laboratoriya mashg'ulotlar">
                <span>Laboratoriya mashg'ulotlar</span>
            </div>
            <div id="selfstudy" class="card" onclick="navigateTo('selfstudy')">
                <img src="{{i.image5.url}}" alt="Mustaqil ta'lim">
                <span>Mustaqil ta'lim</span>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>

