{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ichki yonuv dvigateli</title>
  <link rel="stylesheet" href="{% static "style.css" %}"> <!-- Подключение стилей -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #bbbed5;
    }
    .wrapper {
      max-width: 400px;
      width: 100%;
      padding: 60px 40px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .description {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      margin-bottom: 40px;
    }
    .btn {
      display: inline-block;
      height: 50px;
      width: 100%;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      font-size: 16px;
      text-decoration: none;
    }
    .btn-layer {
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      background: -webkit-linear-gradient(
        right,
        #660030,
        #800037,
        #b30054,
        #e6008e
      );
      border-radius: 15px;
      transition: all 0.4s ease;
    }
    .btn:hover .btn-layer {
      left: 0;
    }
    .btn span {
      height: 100%;
      width: 100%;
      z-index: 1;
      position: relative;
      display: inline-block;
      background: none;
      border: none;
      color: #fff;
      border-radius: 15px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <p class="description">
      Andijon Davlat Texnika Instituti <br>tayanch doktaranti <br>Zilola Mamataliyeva Abdulfaiz qizining <strong>"Ichki Yonuv Dvigateli"</strong> fan bo'yicha onlayn amaliy platformasi
    </p>
    <a href="/auth/" class="btn">
      <div class="btn-layer"></div>
      <span>Boshlash</span>
    </a>
  </div>
</body>
</html>
