<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nazorat testlar</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #bbbed5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .main-container {
      width: 90%;
      max-width: 40%;
      height: 95%;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(to right, #660030, #800037, #b30054, #e6008e);
      color: white;
      padding: 15px;
    }

    .back-btn {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .back-btn img {
      height: 45px;
      width: 45px;
      margin-right: 10px;
    }

    .header h1 {
      font-size: 22px;
      text-align: right;
      flex-grow: 1;
      margin: 0;
    }

    .content {
      padding: 20px;
      overflow-y: auto;
      flex-grow: 1;
    }

    .exam-list ul {
        list-style: none;
        padding-left: 0;
        margin-top: 10px;
    }
      
    .exam-item {
        background: linear-gradient(90deg, #660030, #800037, #b30054, #e6008e);
        color: white;
        width: 80%;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 15px;
        text-align: center;
        cursor: pointer;
        font-size: 18px;
        transition: transform 0.2s ease;
        margin: 0 auto 15px auto;
    }
      
    .exam-item:hover {
        transform: scale(1.03);
    }      

    .exam-item:active {
      transform: scale(1);
    }

    .content::-webkit-scrollbar {
      width: 8px;
    }

    .content::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }

    @media (max-width: 768px) {
      .main-container {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>

<div class="main-container">
  <div class="header">
    <a class="back-btn" onclick="history.back()">
      <img src="/static/images/backicon3.png" alt="Orqaga">
    </a>
    <h1>Nazorat testlar</h1>
  </div>

  <div class="exam-list">
    <ul>
        {% for exam in exams %}
            <li class="exam-item" onclick="window.location.href='{% url 'start_exam' exam.id %}'">
                {{ exam.title }}
            </li>
        {% endfor %}
    </ul>
    </div>

</div>

</body>
</html>
